
@import "pyload-common/styles/common";

#content-container {
  margin-top: 20px;
}

/*
 Carousel
 */
.carousel-indicators {
  position: absolute;
  right: 0;
  top: 0;

  li {
    background-color: @greyDark;
  }
}

.carousel-control {
  background: none repeat scroll 0 0 #222222;
  border: 3px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  color: #FFFFFF;
  font-size: 35px;
  font-weight: bold;
  height: 30px;
  line-height: 23px;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 30px;
}

.carousel-inner {

  .item {
    padding: 0 70px;

    .pull-left {
      padding-right: 20px;
    }

  }
}

/*
  Sections
*/

.section_header {
  color: @greyDarker;
  font-weight: bolder;
  margin-bottom: 40px;
  margin-top: 80px;
  position: relative;
  text-align: center;

  &.left span {
    margin-left: 0;
    text-align: left;
  }
  hr {
    border-bottom: 2px solid @light;
    border-top: 1px solid #BEC0C3;
    position: absolute;
    width: 36%;
  }
  hr.right {
    right: 0;
    top: 0;
  }
  span {
    display: block;
    margin: 0 auto;
    width: 27%;
  }
  small {
    color: @grey;
    display: inline-block;
    font-size: 16px;
    margin-left: 20px;
  }
}

.animated.slow {
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  -o-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}

.features h3 {
  line-height: 20px;
}
