
@import "bootstrap/less/bootstrap";
@import "bootstrap/less/responsive";
@import "font-awesome/less/font-awesome";

@FontAwesomePath: "../fonts";

@import "pyload-common/styles/base";
@import "pyload-common/styles/basic-layout";

@import "frontpage";

@header-height: 40px;
@footer-height: 65px;
@min-width: auto;
